                                      Table "public.farms_farm"
     Column      |           Type           | Collation | Nullable |             Default              
-----------------+--------------------------+-----------+----------+----------------------------------
 id              | bigint                   |           | not null | generated by default as identity
 farm_uid        | uuid                     |           | not null | 
 address         | text                     |           | not null | 
 area_size       | numeric(10,2)            |           | not null | 
 farm_document   | character varying(100)   |           |          | 
 plantation_date | date                     |           |          | 
 spacing_a       | numeric(8,2)             |           |          | 
 spacing_b       | numeric(8,2)             |           |          | 
 created_at      | timestamp with time zone |           | not null | 
 updated_at      | timestamp with time zone |           | not null | 
 crop_type_id    | bigint                   |           |          | 
 created_by_id   | bigint                   |           |          | 
 farm_owner_id   | bigint                   |           | not null | 
 plot_id         | bigint                   |           |          | 
 soil_type_id    | bigint                   |           |          | 
 industry_id     | bigint                   |           |          | 
 crop_variety    | character varying(200)   |           |          | 
Indexes:
    "farms_farm_pkey" PRIMARY KEY, btree (id)
    "farms_farm_created_by_id_8025e88f" btree (created_by_id)
    "farms_farm_crop_type_id_02558d05" btree (crop_type_id)
    "farms_farm_farm_owner_id_61ec7e05" btree (farm_owner_id)
    "farms_farm_farm_uid_key" UNIQUE CONSTRAINT, btree (farm_uid)
    "farms_farm_industry_id_fa423453" btree (industry_id)
    "farms_farm_plot_id_709875e7" btree (plot_id)
    "farms_farm_soil_type_id_32653c28" btree (soil_type_id)
Foreign-key constraints:
    "farms_farm_created_by_id_8025e88f_fk_users_user_id" FOREIGN KEY (created_by_id) REFERENCES users_user(id) DEFERRABLE INITIALLY DEFERRED
    "farms_farm_crop_type_id_02558d05_fk_farms_croptype_id" FOREIGN KEY (crop_type_id) REFERENCES farms_croptype(id) DEFERRABLE INITIALLY DEFERRED
    "farms_farm_farm_owner_id_61ec7e05_fk_users_user_id" FOREIGN KEY (farm_owner_id) REFERENCES users_user(id) DEFERRABLE INITIALLY DEFERRED
    "farms_farm_industry_id_fa423453_fk_users_industry_id" FOREIGN KEY (industry_id) REFERENCES users_industry(id) DEFERRABLE INITIALLY DEFERRED
    "farms_farm_soil_type_id_32653c28_fk_farms_soiltype_id" FOREIGN KEY (soil_type_id) REFERENCES farms_soiltype(id) DEFERRABLE INITIALLY DEFERRED

